server {
    listen 80;
    server_name davedash.com;


    access_log /var/log/nginx/davedash.com/access.log;
    error_log /var/log/nginx/davedash.com/error.log;

    root /a/jekyll.davedash.com/html;

    if (!-f $request_filename) {
        rewrite ^(/tag/.*/)feed/ $1atom.xml last;
        rewrite ^(.*)/feed/? /atom.xml redirect;
        rewrite ^(.+)/trackback/? $1 redirect;
        rewrite ^/page/(.*) /archive/#page$1 redirect;
        rewrite ^/category/(.*) /tag/$1 redirect;
    }

    location ~* \.css$ {
      expires 1w;
    }

    location / {
        autoindex on;
    }
}

server {
  server_name www.davedash.com;
  rewrite ^/(.*) http://davedash.com/$1 permanent;
}

